<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            
            color : white;
            background-color: black;
            display : block;
            justify-content: center;
            text-align: center;
        }
         .content1{
            background-color: white;
            margin: 0px;
            display: flex;
        }
        .content2{
            width: 500px;
            height: 500px;
            margin: 10px 10px 10px 10px;
        }
        .image{
            margin: 10px;
            padding-left: 300px;
            
        }
        .button{
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .learn{
            background-color: rgb(236, 223, 223);
            margin: 10px 10px 10px 10px;  
        }
        .video{
            background-color: rgb(231, 127, 127);
            margin: 10px 10px 10px 10px;  
        }
       
        .book{
            background-color:rgb(119, 73, 56);
            margin: 10px 10px 10px 10px;  
        }   
        .title{
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .specialname{
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .names{
            
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }
        .name1{
            width: 100px;
            height: 50px;
            border: 2px solid rgb(19, 18, 18);
            margin: 10px 10px 10px 10px;  
        }
        .poems{
            width: auto;
            height: auto;
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
        }
        .poems h3{
            width: auto;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .poetry{
            padding-left: 500px;
        }
        .end{
            color: white;
            width: 1500px;
            height: 100px;
            background-color:black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        
        }
        .end1{
           
            width: 410px;
            height: 45px;
            margin: 10px 10px 10px 10px; 
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>SUBRAMANIA BHARATHI</h1>
        <h3>The National Poet of india</h5>
    </div>
    <div class="content">
        <div class="content1">
        <div class="content2">
            <h3>Rebel poet</h3>
            <p>C. Subramania Bharathi was a Tamil writer, poet, journalist, Indian independence activist, social reformer and polyglot.</p>
            <p> He was bestowed the title "Bharathi" for his excellence in poetry. He was a pioneer of modern Tamil poetry and is considered one of the greatest Tamil literary figures of all time.</p>
       <br>
       <h3>Achevments</h3>
       <p>Three of his greatest works namely, Kuyil Pattu, Panchali Sapatham and Kannan Pattu were composed during 1912. He also translated Vedic hymns, Patanjali's Yoga Sutra and Bhagavat Gita to Tamil. 
       Bharathi entered India near Cuddalore in November 1918 and was promptly arrested.</p>
        </div>
            <div class="content3">
                <img class="image" src="https://rukminim1.flixcart.com/image/416/416/kmf7ki80/poster/p/6/y/medium-bharathiyar-veelvenena-ninaithayo-poster-frame-wp109ma4-original-imagfbvpfqn6rupm.jpeg?q=70">
            </div> 
        </div> 
        <div class="button">
            <button  type="submit" class="learn" >LearnMore</button><br>
            <button  type="submit" class="video" >Video</button><br>
            <button  type="submit" class="book" >Books</button>
        </div>
        <br>
        <br>
    </div> 
    <div class="title">
        <h2>"Jathigal illayadi papa"-Bharathi</h2>
    </div>
    <br>
    <br>
    <div class="specialname">
        <h3>Special Names</h3>
    </div>
    <div class="names">
        <div class="name1">
            <h3>thesiya kavi</h3>
        </div>
        <div class="name1">
            <h3>mahakavi</h3>
        </div>
        <div class="name1">
            <h3>amarakavi</h3>
        </div>
        <div class="name1">
            <h3>dhivyakavi</h3>
        </div>
        <div class="name1">
            <h3>ulagakavi</h3>
        </div>
    </div>
<br>
<div class = "poems">
    <div class = "poetry">
        <h3>Poetry</h3>
        <br>
        <ul>
            <li>actcham illai actham illai</li>
            <li>odi vilaiyadu papa</li>
            <li>sangu</li>
        </ul>
    </div>   
    <div class="story">
        <h3>Storys</h3>
        <br>
        <ul>
            <li>kannan pattu</li>
            <li>kuyil pattu</li>
            <li>panjali sabatham</li>
        </ul>
    </div>

<br>
<div class="end">
    <div class="end1"><p>About the author</p><label>made by Md.Abu for freecodecamp challenge  </label></div>
    <div class="end1"><p>Teach used</p><P>Senthetic UI</P></div>
    <div class="end1"><p>Content  Disclimer</p>
        <p>The content of this website is mostly copied from<a href="https://en.wikipedia.org/wiki/Subramania_Bharati">wikipedia</a></p>
    </div>
</div>

    
</div>
</body>
</html>